{
  "name": "quarkbiosciences",
  "version": "1.0.0",
  "description": "奎克生技",
  "author": "lee",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "jshint": "^2.9.5",
    "net": "^1.0.2",
    "nuxt": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "vue-i18n": "^7.3.2",
    "vuex": "^3.0.1",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
